[tox]
envlist = clean, py36, py37, flake8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
    pytest-cov
sitepackages = False

[testenv:py36]
commands = pytest --cov --cov-append {posargs}

[testenv:py37]
commands = pytest --cov --cov-append {posargs}

[testenv:flake8]
skip_install = true
deps = flake8
commands =
    flake8 reviewrot/
    flake8 test/

[flake8]
max-line-length=88

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
